#!/bin/bash

logger -t xrdp-session "Session starting for user $USER"

exec 2> >(tee -a ~/.xsession-errors)

cleanup() {
    logger -t xrdp-session "Session cleanup triggered for user $USER"
    pulseaudio --kill 2>/dev/null || true
    pkill -P $$ 2>/dev/null || true
}

trap cleanup EXIT INT TERM

pulseaudio --kill 2>/dev/null || true

# Start dynamic resolution handler in background
if [ -f /opt/infra_tools/desktop/service_tools/xrdp_resize_handler.py ]; then
    /opt/infra_tools/desktop/service_tools/xrdp_resize_handler.py &
    logger -t xrdp-session "Dynamic resolution handler started"
fi

logger -t xrdp-session "Starting desktop session: {SESSION_CMD}"
exec dbus-launch --exit-with-session {SESSION_CMD}
